spring.application.name=beForOnlineShoppingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshopping_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
debug = true
server.port=9999