spring.application.name=beForOnlineShoppingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshopping_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
debug = true
spring.jpa.hibernate.ddl-auto=update
# For Spring multipart file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#for jwt secret
jwt.secret=rL4Qj3QReebvV1GTKw03Xxzn/nMfMT6CuojgReKBqdA=
server.port=9999